{
  "manifest_version": 3,
  "name": "Job Tracker",
  "version": "1.0",
  "description": "Track jobs you apply to on LinkedIn and Seek",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.seek.com.au/*",
     "https://script.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }, 
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*", "https://www.seek.com.au/job/*"],
      "js": ["extractSeek.js", "extractLinkedin.js", "helper.js"],
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["helper.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
